init_pos_state 0.0,0.0,1.0,0.0,0.0,0.0
mass(kg) 1.2
length_prop_from_center(m) 0.3
mass_conc_radius(kg) 0.1
prop_dia(cm) 10
prop_pitch(cm) 4.5
yaw_error_rate_scaler 0.18
tilt_limits -pi/12,pi/12
yaw_limits -800,800
motor_speed_limits 4000,10000
pid_x 300.0,0.04,450.0
pid_y 300.0,0.04,450.0
pid_z 7000.0,4.5,5000.0
pid_theta 22000.0,0.0,12000.0
pid_phi 22000.0,0.0,12000.0
pid_psi 1500.0,1.2,0.0
waypoint_waiting_time 0.001
max_error_coord 0.1 
max_error_yaw 0.1
return_after_completion True
display_traversed_path True
display_waypoint_trajectory True
show_orientatation_arrow True